........OOO.AA..Z.....Z.....BB......
Z..BB.Z..C..AA.C...........OOO......
...ZZ.....B.AA..B.....CC............
.OOO.....Z..AA.Z.....PPP............
..........Z.AAB.Z...B...............
OOO........ZAA.B.Z...B..............
OOOP.....P..AA.PZ.....Z.............
....OP....OPAA..OP..................
...OOO....Z.AA..Z.....P.....P.....P.
........Z...AAZB.....B.....C.....C.. C7 Z4
.OOOZZ.....BAA...B....CC............
..O.....OZ..AAOZ....................
...O.P...O.PAA.O.P..................
.........Z..AA.Z.B.....BCC..DD......
..........ZZ.AA.B.....B.....C.....C.
..........ZZAA...B.....BOOOPPP......
..Z.....ZB..AACB....C...............
....O....ZO.AA.ZO...................
.........Z.BAA.Z.B..................
...ZZ...BC..AABC....................
..........ZZAA..B.....B....OOO...... B0
OOO......ZB..AAZB...................
...ZZO....BOAA..BO..................
.........OOOAA...Z.....ZBB..CC......
..ZZ....B...AAB...........CC........
ZBBCC.Z...D.AA..D..........OOO......
OOOP.....P..AA.PZ.....Z.............
..........ZZAA...B.....BOOOPPP......
OOO.P....ZP.AA.ZP...................
..O.....O...AAO...............PPP...
ZZ.BB.C...D.CAA.D...........EE......
.OPPP..O..Z..OAAZ..Q.....Q..BB.Q.... Q5 P3
..........Z.AAB.Z...B.....C.....C...
ZZ.OOO....B.AA..B...........CC......
........ZB..AAZB........OOO.........
.........OOOAA..Z.....Z.BB.CC.......
...O.....O..AA.O...Z.....Z......BB..
.ZZ.O....BO.AA.BO...................
...OOO.....ZAA...Z.......BBPPP......
..OZZ...O.B.AAO.B...................
...ZZ...BC..AABC....................
..OOOP....ZPAA..ZP..................
OOO........ZAA.B.Z...B..............
...OOO...Z..AA.Z.....P.....P.....P..
...OOO...Z..AA.Z....BB..............
..........ZBAA..ZB..................
..........ZZAA...B.....B..CCDD......
ZZ.OOO....B.AA..B...........CC......
ZZ.BB.....C.AA..C.....DD............
...Z.O...Z.OAA.B.O...B..............
