K.BBCCK...DEAA..DE.......FOOO..F....
...GG.....BCAA..BCOOODD..PPP........
LL..O.....O.AA..OB.....B..CCDD...PPP
....EE...OOOAA..BC....BC.PPPDD......
.MM..O.B.CCO.B.AAO...D.....DEE......
CC..O.....OBAA..OB.........PPP......
.NN.BB...CC.AA.OD....OD....OEE......
...OPP..BOC.AABOC...................
.....L...BBL...AACDD.O.C...OEE...O..
.P...O.P...OAA...O.......BCCDD.B....
..O.....OEB.AAOEB.C.....C.......DD..
N..OOON...B.AA..B.......CC..DD......
..LBBC..L..CAAOD....OD....OE.....E..
MMOOO...BCDEAABCDE..................
........O...AAO.....OPPPEEBBC.....C.
..G.BB.CG.DD.CAAE.....E.....F.....F.
.EEO....BO.CAABO.CPPPDD.............
O.E.BBO.E...O.AAC....PC....PDD...P.
.....O..PPPOAA.GBO...GB..CCQQQ......
.F.....F.OOOAA.B...C.B...CDD.E.....E
..OOOP....KP.AA.KP.QQQBB....CC......
...OOO....S.AA.BS..P.B...PCC...P....
O.PPP.O.....OAARBC...RBC.QQQD.....D.
...O.P...O.P.AAOTP....T...BQQQ..B...
.UOOO..U..B..AA.BC...DDC....EE......
....O.....OP..AAOP.....P...GBB...G..
........IOOOAAI.B.P...B.P..CC.P.....
...OOO.FF.BBAA..C..P..C..PQQQ..P....
O..PPPO...R.OAABR..Q.B...QCC...Q....
NOOOBBN...PCAA..PC....PD.....D......
..OHBB..OHC.AAO.C...DDE.....E.......
..TTO...BBO...AAO...C.....CPPP...QQQ
SS...O....BOAA..BO...PPP...QQQ......
...OUU...O...AAO.B..CDDB..CEE.......
.JJOOO..P..BAAP..B..PQQQ............
..OOOPFFBB.PAA.C.P...C.....D.....D..
...EE...BBO.AA.CO....CO....D.....D..
OOO..PGG...PAA...PQRRRBBQ.....Q.....
...LO....LO..AABO....B....CPPP..C.DD
...O.....O.UAA.O.UP.QQQ.P..RRRP..BB.
OOOPPP....Q.AA..QD....QD....BB....CC
RRBOOO..BC...AAC.D.....D.....E.....E
.OOO..PPP.II..AAB.....B...C.DD..C...
...FBB.C.F.D.C.AAD.....O...EEO.....O
.H.OOO.H.B.CAA.B.C....DD.......PPP..
.EE......B..AA.B.C.....C............
G.....G....O..AA.OPPP..OBBCQQQ..C...
..S.BB..SOOO.AAPC..DDPC....PE.FFGGE.
..........JO..AAJO..BCCO..BDEE...D..
.....O....VOAA..VO...PPP....BB......