Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...
 
Car fuel available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100
Runtime: 0.022938966751098633 seconds 
Search path length: 5 states 
Solution path length: 4 
Solution Path: M up 1; G down 1; G down 1; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
G 	 down 		 1 	 99 			 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. 
G 	 down 		 1 	 98 			 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL. 
A 	 right 		 1 	 99 			 BBIJ..G.IJCCG.I.AAGDDK.M.H.KLM.HFFL. 

 BBIJ..
G.IJCC
G.I.AA
GDDK.M
.H.KLM
.HFFL.
 
