Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..
 
Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100
Runtime: 0.023891448974609375 seconds 
Search path length: 5 states 
Solution path length: 2 
Solution Path: M up 2; A right 1; 

M 	 up 		 2 	 99 			 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM 
A 	 right 		 1 	 99 			 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM 

 BBIJ..
..IJCC
..I.AA
GDDK..
GH.KLM
GHFFLM
 
