Initial board configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. 

BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.
 
Car fuel available: B:100, I:100, J:100, C:100, A:100, M:100, G:100, D:100, K:100, H:100, L:100, F:100
Runtime: 0.023824453353881836 seconds 
Search path length: 6 states 
Solution path length: 2 
Solution Path: M up 1; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
A 	 right 		 1 	 99 			 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL. 

 BBIJ..
..IJCC
..I.AA
GDDK.M
GH.KLM
GHFFL.
 
