3 0 3 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
3 0 3 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..
3 0 3 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.HFF..
3 0 3 BBIJ..G.IJCCG.IAA.GDDKLM.H.KLM.HFF..
3 0 3 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
3 0 3 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH.FF.
3 0 3 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH..FF
10 0 10 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..
10 0 10 BBIJ....IJCCG.IAA.GDDKL.GH.KLM.HFF.M
10 0 10 BBIJ..G.IJCCG.IAA.GDDKL..H.KLM.HFF.M
10 0 10 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM
10 0 10 BBIJ....IJCC..IAA.GDDKL.GH.KLMGH.FFM
10 0 10 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL.
