3 0 3 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
3 0 3 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL.
3 0 3 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
3 0 3 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL.
3 0 3 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.HFF..
10 0 10 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL.
10 0 10 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM
10 0 10 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM
10 0 10 BBIJ....IJCCG.IAA.GDDKL.GH.KLM.HFF.M
10 0 10 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL.
10 0 10 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
10 0 10 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
10 0 10 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL.
10 0 10 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
10 0 10 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL.
