3 0 3 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.HFF..
3 0 3 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
3 0 3 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
3 0 3 BBIJ..G.IJCCG.IAA.GDDKL..H.KLM.HFF.M
3 0 3 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
3 0 3 BBIJ....IJCCG.IAA.GDDKL.GH.KLM.H.FFM
10 0 10 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
10 0 10 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..
10 0 10 BBIJ..G.IJCCG.IAA.GDDKLM.H.KLM.HFF..
10 0 10 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL.
10 0 10 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.H.FF.
10 0 10 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.H..FF
10 0 10 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..
10 0 10 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
10 0 10 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
10 0 10 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF..
10 0 10 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
10 0 10 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF.
10 0 10 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF
10 0 10 BBIJ....IJCCG.I.AAGDDKLMGH.KLM.HFF..
