Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..
 
Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100
Runtime: 0.04783225059509277 seconds 
Search path length: 14 states 
Solution path length: 3 
Solution Path: M up 1; G down 1; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
G 	 down 		 1 	 99 			 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. 
A 	 right 		 1 	 99 			 BBIJ....IJCCG.I.AAGDDK.MGH.KLM.HFFL. 

 BBIJ..
..IJCC
G.I.AA
GDDK.M
GH.KLM
.HFFL.
 
