2 0 2 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM
2 0 2 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
2 0 2 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL.
2 0 2 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL.
2 0 2 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..
9 0 9 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
9 0 9 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
9 0 9 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM
9 0 9 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
9 0 9 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
9 0 9 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM
9 0 9 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL.
9 0 9 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL.
9 0 9 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..
9 0 9 BBIJ....IJCCG.I.AAGDDK.MGH.KLM.HFFL.
