2 0 2 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..
2 0 2 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..
2 0 2 BBIJ....IJCCG.IAA.GDDKL.GH.KLM.HFF.M
2 0 2 BBIJ..G.IJCCG.IAA.GDDKL..H.KLM.HFF.M
2 0 2 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM
2 0 2 BBIJ....IJCC..IAA.GDDKL.GH.KLMGH.FFM
9 0 9 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..
9 0 9 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.HFF..
9 0 9 BBIJ..G.IJCCG.IAA.GDDKLM.H.KLM.HFF..
9 0 9 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
9 0 9 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH.FF.
9 0 9 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH..FF
10 0 10 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
10 0 10 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM
10 0 10 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL.
10 0 10 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL.
10 0 10 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..
10 0 10 BBIJ....IJCCG.I.AAGDDK..GH.KLM.HFFLM
