Initial board configuration: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII 

BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII
 
Car fuel available: B:4, M:100, C:100, D:100, A:100, K:100, L:100, J:0, E:100, G:100, H:100, I:100
Runtime: 0.024461984634399414 seconds 
Search path length: 5 states 
Solution path length: 4 
Solution Path: M up 1; M down 1; M up 2; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
M 	 down 		 1 	 98 			 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. 
M 	 up 		 2 	 97 			 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM 
A 	 right 		 1 	 99 			 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM 

 BBIJ..
..IJCC
..I.AA
GDDK..
GH.KLM
GHFFLM
 
