Initial board configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. 

BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.
 
Car fuel available: B:100, I:100, J:100, C:100, A:100, M:100, G:100, D:100, K:100, H:100, L:100, F:100
Runtime: 0.07010602951049805 seconds 
Search path length: 23 states 
Solution path length: 3 
Solution Path: M up 1; M up 1; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
M 	 up 		 1 	 98 			 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM 
A 	 right 		 1 	 99 			 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM 

 BBIJ..
..IJCC
..I.AA
GDDK..
GH.KLM
GHFFLM
 
