8 0 8 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
8 0 8 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
8 0 8 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
8 0 8 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM
8 0 8 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
8 0 8 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL.
8 0 8 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
8 0 8 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
8 0 8 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL.
8 0 8 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
8 0 8 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL.
8 0 8 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM
8 0 8 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL.
8 0 8 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
8 0 8 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF..
8 0 8 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..
8 0 8 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
8 0 8 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
8 0 8 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF..
8 0 8 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
8 0 8 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF.
8 0 8 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF
6 0 6 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
9 0 9 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM
