10 0 10 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
10 0 10 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
10 0 10 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
10 0 10 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM
10 0 10 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
10 0 10 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL.
10 0 10 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
10 0 10 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
10 0 10 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL.
10 0 10 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
10 0 10 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL.
10 0 10 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM
10 0 10 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL.
10 0 10 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
10 0 10 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF..
10 0 10 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..
10 0 10 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
10 0 10 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
10 0 10 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF..
10 0 10 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
10 0 10 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF.
10 0 10 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF
10 0 10 BBIJ....IJCCG.I.AAGDDK..GH.KLM.HFFLM
