Initial board configuration: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII 

BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII
 
Car fuel available: B:4, M:100, C:100, D:100, A:100, K:100, L:100, J:0, E:100, G:100, H:100, I:100
Runtime: 0.16891860961914062 seconds 
Search path length: 22 states 
Solution path length: 4 
Solution Path: M up 1; G down 1; M up 1; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
G 	 down 		 1 	 99 			 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. 
M 	 up 		 1 	 98 			 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM 
A 	 right 		 1 	 99 			 BBIJ....IJCCG.I.AAGDDK..GH.KLM.HFFLM 

 BBIJ..
..IJCC
G.I.AA
GDDK..
GH.KLM
.HFFLM
 
