Initial board configuration: IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. 

IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFF.
.GGHH.
 
Car fuel available: I:100, J:100, B:100, C:100, D:100, L:100, A:100, E:100, K:100, F:0, G:6, H:100
Runtime: 0.022417783737182617 seconds 
Search path length: 5 states 
Solution path length: 4 
Solution Path: M up 1; G down 1; L down 1; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
G 	 down 		 1 	 99 			 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. 
L 	 down 		 1 	 99 			 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.HFF.. 
A 	 right 		 1 	 99 			 BBIJ....IJCCG.I.AAGDDKLMGH.KLM.HFF.. 

 BBIJ..
..IJCC
G.I.AA
GDDKLM
GH.KLM
.HFF..
 
