Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..
 
Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100
Runtime: 0.003880023956298828 seconds 
Search path length: 1 states 
Solution path length: 4 
Solution Path: M up 1; L down 1; M up 1; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
L 	 down 		 1 	 99 			 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF.. 
M 	 up 		 1 	 98 			 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M 
A 	 right 		 1 	 99 			 BBIJ....IJCC..I.AAGDDKL.GH.KLMGHFF.M 

 BBIJ..
..IJCC
..I.AA
GDDKL.
GH.KLM
GHFF.M
 
