Initial board configuration: IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. 

IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFF.
.GGHH.
 
Car fuel available: I:100, J:100, B:100, C:100, D:100, L:100, A:100, E:100, K:100, F:0, G:6, H:100
Runtime: 0.026851654052734375 seconds 
Search path length: 6 states 
Solution path length: 4 
Solution Path: M up 1; M down 1; M up 1; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
M 	 down 		 1 	 98 			 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. 
M 	 up 		 1 	 97 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
A 	 right 		 1 	 99 			 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL. 

 BBIJ..
..IJCC
..I.AA
GDDK.M
GH.KLM
GHFFL.
 
