-2 0 -2 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..
-2 0 -2 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..
-2 0 -2 BBIJ....IJCCG.IAA.GDDKL.GH.KLM.HFF.M
-2 0 -2 BBIJ..G.IJCCG.IAA.GDDKL..H.KLM.HFF.M
-2 0 -2 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM
-2 0 -2 BBIJ....IJCC..IAA.GDDKL.GH.KLMGH.FFM
6 0 6 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..
6 0 6 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.HFF..
6 0 6 BBIJ..G.IJCCG.IAA.GDDKLM.H.KLM.HFF..
6 0 6 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
6 0 6 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH.FF.
6 0 6 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH..FF
6 0 6 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM
