Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...
 
Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100
Runtime: 0.033562660217285156 seconds 
Search path length: 10 states 
Solution path length: 5 
Solution Path: M up 1; M up 1; M down 1; G down 1; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
M 	 up 		 1 	 98 			 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM 
M 	 down 		 1 	 97 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
G 	 down 		 1 	 99 			 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. 
A 	 right 		 1 	 99 			 BBIJ....IJCCG.I.AAGDDK.MGH.KLM.HFFL. 

 BBIJ..
..IJCC
G.I.AA
GDDK.M
GH.KLM
.HFFL.
 
