6 0 6 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
6 0 6 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..
6 0 6 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.HFF..
6 0 6 BBIJ..G.IJCCG.IAA.GDDKLM.H.KLM.HFF..
6 0 6 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
6 0 6 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH.FF.
6 0 6 BBIJ....IJCC..IAA.GDDKLMGH.KLMGH..FF
6 0 6 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
6 0 6 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM
6 0 6 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL.
6 0 6 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL.
6 0 6 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..
6 0 6 BBIJ....IJCCG.I.AAGDDK..GH.KLM.HFFLM
