6 0 6 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
6 0 6 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
6 0 6 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
6 0 6 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM
6 0 6 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
6 0 6 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL.
6 0 6 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
6 0 6 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
6 0 6 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL.
6 0 6 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
6 0 6 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL.
6 0 6 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM
6 0 6 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL.
6 0 6 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
6 0 6 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF..
6 0 6 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..
6 0 6 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
6 0 6 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
6 0 6 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF..
6 0 6 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
6 0 6 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF.
6 0 6 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF

6 0 6 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM
