Initial board configuration: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII 

BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII
 
Car fuel available: B:4, M:100, C:100, D:100, A:100, K:100, L:100, J:0, E:100, G:100, H:100, I:100
Runtime: 0.03662467002868652 seconds 
Search path length: 10 states 
Solution path length: 3 
Solution Path: M up 1; G down 1; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
G 	 down 		 1 	 99 			 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. 
A 	 right 		 1 	 99 			 BBIJ....IJCCG.I.AAGDDK.MGH.KLM.HFFL. 

 BBIJ..
..IJCC
G.I.AA
GDDK.M
GH.KLM
.HFFL.
 
