2 2 0 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
2 2 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
2 2 0 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
2 2 0 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM
2 2 0 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
2 2 0 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL.
2 2 0 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
2 2 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
2 2 0 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL.
2 2 0 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
2 2 0 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL.
2 2 0 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM
2 2 0 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL.
2 2 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
2 2 0 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF..
2 2 0 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..
2 2 0 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
2 2 0 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
2 2 0 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF..
2 2 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
2 2 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF.
2 2 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF
0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
3 3 0 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM
