Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...
 
Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100
Runtime: 0.11977171897888184 seconds 
Search path length: 23 states 
Solution path length: 3 
Solution Path: M up 1; M up 1; A right 1; 

M 	 up 		 1 	 99 			 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
M 	 up 		 1 	 98 			 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM 
A 	 right 		 1 	 99 			 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM 

 BBIJ..
..IJCC
..I.AA
GDDK..
GH.KLM
GHFFLM
 
